<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Portable.JWT" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StorageModels\" />
  </ItemGroup>
</Project>
